dist/Projects/DGHM/components/about.html

<section class="about-section" id="about">
  <div class="container">
    <div class="about-content">
      <div class="about-image"><img class="about-illustration" src="images/figure-aboutme.png" alt="關於我插圖"/></div>
      <div class="about-text">
        <h2 class="about-title">關於我們</h2>
        <p class="about-description">我們專注於建立清晰、有系統且具策略性的視覺設計，致力協助企業在數位環境中建立一致、具辨識度的品牌形象。團隊擅長將抽象概念轉化為具體成果，透過高效率的設計流程，提供兼具實用性與溝通力的解決方案。</p>
        <div class="about-info-grid">
          <div class="info-block">
            <div class="info-icon"><img src="images/porjectComplete.png" alt="專案完成圖示"/></div>
            <div class="info-content">
              <div class="info-number">20+ 專案經驗</div>
              <div class="info-label">涵蓋品牌設計、企業網站、行銷視覺與內容整合等多元領域。</div>
            </div>
          </div>
          <div class="info-block">
            <div class="info-icon"><img src="images/yearsOfExperience.png" alt="經驗圖示"/></div>
            <div class="info-content">
              <div class="info-number">10+ 年產業資歷</div>
              <div class="info-label">具備代理商與自由接案背景，累積跨產業合作經驗與穩定交付能力。</div>
            </div>
          </div>
        </div><a class="about-cta-button" href="mailto:help@dghm.tw">與聯絡我們，啟動合作</a>
      </div>
    </div>
  </div>
</section>

src/Projects/DGHM/frontend/Templates/components/about.pug
section.about-section#about
  .container
    .about-content
      .about-image
        img.about-illustration(src="images/figure-aboutme.png", alt="關於我插圖")
      
      .about-text
        h2.about-title 關於我們
        p.about-description 我們專注於建立清晰、有系統且具策略性的視覺設計，致力協助企業在數位環境中建立一致、具辨識度的品牌形象。團隊擅長將抽象概念轉化為具體成果，透過高效率的設計流程，提供兼具實用性與溝通力的解決方案。

        .about-info-grid
          .info-block
            .info-icon
              img(src="images/porjectComplete.png", alt="專案完成圖示")
            .info-content
              .info-number 20+ 專案經驗
              .info-label 涵蓋品牌設計、企業網站、行銷視覺與內容整合等多元領域。
        
          .info-block
            .info-icon
              img(src="images/yearsOfExperience.png", alt="經驗圖示")
            .info-content
              .info-number 10+ 年產業資歷
              .info-label 具備代理商與自由接案背景，累積跨產業合作經驗與穩定交付能力。

        a.about-cta-button(href="mailto:help@dghm.tw") 與聯絡我們，啟動合作
