src/Projects/DGHM/frontend/Templates/components/cta.pug
section.cta-section#contact
  .container
    .cta-content
      .cta-text
        h2.cta-title 讓我們一起合作
        p.cta-description 心裡有專案或想法嗎？你準備好了，我就準備好了。
        a.cta-button(href="mailto:help@dghm.tw") 與我聯繫
      
      .cta-image
        img.cta-illustration(src="images/figure-contactme.png", alt="聯絡我插圖")

dist/Projects/DGHM/components/cta.html

<section class="cta-section" id="contact">
  <div class="container">
    <div class="cta-content">
      <div class="cta-text">
        <h2 class="cta-title">讓我們一起合作</h2>
        <p class="cta-description">心裡有專案或想法嗎？你準備好了，我就準備好了。</p><a class="cta-button" href="mailto:help@dghm.tw">與我聯繫</a>
      </div>
      <div class="cta-image"><img class="cta-illustration" src="images/figure-contactme.png" alt="聯絡我插圖"/></div>
    </div>
  </div>
</section>
