dist/Projects/DGHM/components/header.html

<header class="site-header">
  <div class="container">
    <div class="header-content">
      <div class="brand"><a class="brand-link" href="#hero"><img class="brand-logo" src="images/logo-300x286.webp" alt="Digi-Handyman 萬能數維有限公司"/>
          <div class="brand-text">
            <div class="brand-name">萬能數維有限公司</div>
            <div class="brand-tagline">Creative with Clear Solutions</div>
          </div></a></div>
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="#service">服務項目</a></li>
          <li class="nav-item"><a class="nav-link" href="#solutions">解決方案</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">關於我們</a></li>
          <li class="nav-item"><a class="nav-link" href="#howIWork">如何合作</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">與我聯繫</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <button class="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false"><span class="menu-icon"><span class="menu-line"></span><span class="menu-line"></span><span class="menu-line"></span></span></button>
      </div>
    </div>
  </div>
</header>

src/Projects/DGHM/frontend/Templates/components/header.pug
header.site-header
  .container
    .header-content
      .brand
        a.brand-link(href="#hero")
          img.brand-logo(src="images/logo-300x286.webp", alt="Digi-Handyman 萬能數維有限公司")
          .brand-text
            .brand-name 萬能數維有限公司
            .brand-tagline Creative with Clear Solutions
      nav.main-nav
        ul.nav-list
          li.nav-item
            a.nav-link(href="#service") 服務項目
          li.nav-item
            a.nav-link(href="#solutions") 解決方案
          li.nav-item
            a.nav-link(href="#about") 關於我們
          li.nav-item
            a.nav-link(href="#howIWork") 如何合作
          li.nav-item
            a.nav-link(href="#contact") 與我聯繫
      .header-actions
        button.mobile-menu-toggle(aria-label="Toggle menu", aria-expanded="false")
          span.menu-icon
            span.menu-line
            span.menu-line
            span.menu-line
