src/Projects/DGHM/frontend/Templates/components/hero.pug
section.hero-section(id="hero")
  .container
    .hero-content
      .hero-text
        .hero-tagline 策略驅動・設計精準・成果導向
        h1.hero-headline 讓數位工具成為推動業務成長的助力
        p.hero-description 我們專注於打造具有結構與目的性的數位解決方案，從品牌定位、網站建置到內容策略，協助企業提升效率、強化信任，實現可持續的成長目標。
        a.hero-cta-button(href="mailto:help@dghm.tw") 與我聯繫
      .hero-image
        img.hero-illustration(src="images/figure-hero-1.png", alt="設計師工作插圖")

dist/Projects/DGHM/components/hero.html

<section class="hero-section" id="hero">
  <div class="container">
    <div class="hero-content">
      <div class="hero-text">
        <div class="hero-tagline">策略驅動・設計精準・成果導向</div>
        <h1 class="hero-headline">讓數位工具成為推動業務成長的助力</h1>
        <p class="hero-description">我們專注於打造具有結構與目的性的數位解決方案，從品牌定位、網站建置到內容策略，協助企業提升效率、強化信任，實現可持續的成長目標。</p><a class="hero-cta-button" href="mailto:help@dghm.tw">與我聯繫</a>
      </div>
      <div class="hero-image"><img class="hero-illustration" src="images/figure-hero-1.png" alt="設計師工作插圖"/></div>
    </div>
  </div>
</section>
