docs/dghm/web/components/howIWork.html

<section class="how-i-work-section" id="howIWork">
  <div class="container">
    <div class="how-i-work-header">
      <div class="how-i-work-tagline">如何合作</div>
      <h2 class="how-i-work-title">每一步皆有邏輯與目的，推動專案穩健前進</h2>
      <p class="how-i-work-description">我們以結構化的合作流程，確保每個階段都有清晰目標與實質推進。從需求探索到最終上線，每一步都在兼顧效率、準確與品牌一致性。我們與客戶密切協作，將想法轉化為真正有效的成果。</p>
    </div>
    <div class="steps-container">
      <div class="step-item">
        <div class="step-icon"><img src="images/howIWork-step1.png" alt="深入訪談圖示"/></div>
        <div class="step-arrow">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
            <path d="M15 10L25 20L15 30" stroke="#FEC629" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <h3 class="step-title">1. 深入訪談</h3>
        <p class="step-description">
          目的：確立問題與目標方向透過討論了解業務背景與核心目標，收集需求洞察，釐清設計優先順序。</p>
      </div>
      <div class="step-item">
        <div class="step-icon"><img src="images/howIWork-step1-1.png" alt="策略規劃圖示"/></div>
        <div class="step-arrow">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
            <path d="M15 10L25 20L15 30" stroke="#FEC629" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <h3 class="step-title">2. 策略規劃</h3>
        <p class="step-description">
          目的：建立專案藍圖與執行節奏制定目標導向的設計策略，包含範疇、時程與資源安排，確保後續流程順利。  </p>
      </div>
      <div class="step-item">
        <div class="step-icon"><img src="images/howIWork-step3.png" alt="設計與開發圖示"/></div>
        <div class="step-arrow">
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
            <path d="M15 10L25 20L15 30" stroke="#FEC629" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <h3 class="step-title">3. 設計與開發</h3>
        <p class="step-description">
          目的：轉化策略為可執行方案建立視覺設計與網站功能架構，確保內容、品牌與使用體驗高度一致。</p>
      </div>
      <div class="step-item">
        <div class="step-icon"><img src="images/howIWork-step4.png" alt="上線與推廣圖示"/></div>
        <h3 class="step-title">4. 上線與推廣</h3>
        <p class="step-description">
          目的：專案順利交付並有效曝光完成部署並協助推廣上線，搭配 SEO 與後續建議，確保專案穩定運行與擴散。</p>
      </div>
    </div>
  </div>
</section>

src/Projects/DGHM/frontend/Templates/components/howIWork.pug
section.how-i-work-section(id="howIWork")
  .container
    .how-i-work-header
      .how-i-work-tagline 如何合作
      h2.how-i-work-title 每一步皆有邏輯與目的，推動專案穩健前進
      p.how-i-work-description 我們以結構化的合作流程，確保每個階段都有清晰目標與實質推進。從需求探索到最終上線，每一步都在兼顧效率、準確與品牌一致性。我們與客戶密切協作，將想法轉化為真正有效的成果。

    .steps-container
      .step-item
        .step-icon
          img(src="images/howIWork-step1.png", alt="深入訪談圖示")
        .step-arrow
          svg(width="40" height="40" viewBox="0 0 40 40" fill="none")
            path(d="M15 10L25 20L15 30" stroke="#FEC629" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
        h3.step-title 1. 深入訪談
        p.step-description 目的：確立問題與目標方向
          | 透過討論了解業務背景與核心目標，收集需求洞察，釐清設計優先順序。

      .step-item
        .step-icon
          img(src="images/howIWork-step1-1.png", alt="策略規劃圖示")
        .step-arrow
          svg(width="40" height="40" viewBox="0 0 40 40" fill="none")
            path(d="M15 10L25 20L15 30" stroke="#FEC629" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
        h3.step-title 2. 策略規劃
        p.step-description 目的：建立專案藍圖與執行節奏
          | 制定目標導向的設計策略，包含範疇、時程與資源安排，確保後續流程順利。  

      .step-item
        .step-icon
          img(src="images/howIWork-step3.png", alt="設計與開發圖示")
        .step-arrow
          svg(width="40" height="40" viewBox="0 0 40 40" fill="none")
            path(d="M15 10L25 20L15 30" stroke="#FEC629" stroke-width="3" stroke-linecap="round" stroke-linejoin="round")
        h3.step-title 3. 設計與開發
        p.step-description 目的：轉化策略為可執行方案
          | 建立視覺設計與網站功能架構，確保內容、品牌與使用體驗高度一致。

      .step-item
        .step-icon
          img(src="images/howIWork-step4.png", alt="上線與推廣圖示")
        h3.step-title 4. 上線與推廣
        p.step-description 目的：專案順利交付並有效曝光
          | 完成部署並協助推廣上線，搭配 SEO 與後續建議，確保專案穩定運行與擴散。
