src/Projects/DGHM/frontend/Templates/components/services.pug
section.services-section#service
  .container
    .services-header
      .services-tagline 服務項目
      h2.services-title 深思熟慮的設計，推動實質成長
      p.services-description 我們會提供具結構、重成果的設計解決方案，協助企業建立清晰且具信賴感的數位形象。從網站建置到品牌定位與內容策略，每項服務皆量身打造，對齊您實際的商業目標與成長節奏。

    .services-grid
      .service-card
        .service-icon
          img(src="images/webDesign-SEO.png", alt="網站設計與 SEO")
        h3.service-card-title 網站設計 + SEO
        p.service-card-description 打造現代化網站，搭配有效的 SEO 策略，提升品牌曝光與搜尋能見度。

      .service-card
        .service-icon
          img(src="images/office-system.png", alt="辦公數位系統導入")
        h3.service-card-title 辦公數位系統導入
        p.service-card-description 協助企業導入工作流程系統，優化效率、提升團隊協作與遠距彈性。

      .service-card
        .service-icon
          img(src="images/brand-presense.png", alt="品牌與形象")
        h3.service-card-title 品牌與形象設計
        p.service-card-description 設計具識別性與一致性的品牌形象，強化價值傳遞，推動業務成長。

      .service-card
        .service-icon
          img(src="images/digital-marketing.png", alt="數位行銷")
        h3.service-card-title 數位行銷策略
        p.service-card-description 規劃結構化內容與操作方針，支持品牌在線上持續拓展觸及與參與。

docs/🤔 我的工作/dghm/web/components/services.html

<section class="services-section" id="service">
  <div class="container">
    <div class="services-header">
      <div class="services-tagline">服務項目</div>
      <h2 class="services-title">深思熟慮的設計，推動實質成長</h2>
      <p class="services-description">我們會提供具結構、重成果的設計解決方案，協助企業建立清晰且具信賴感的數位形象。從網站建置到品牌定位與內容策略，每項服務皆量身打造，對齊您實際的商業目標與成長節奏。</p>
    </div>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon"><img src="images/webDesign-SEO.png" alt="網站設計與 SEO"/></div>
        <h3 class="service-card-title">網站設計 + SEO</h3>
        <p class="service-card-description">打造現代化網站，搭配有效的 SEO 策略，提升品牌曝光與搜尋能見度。</p>
      </div>
      <div class="service-card">
        <div class="service-icon"><img src="images/office-system.png" alt="辦公數位系統導入"/></div>
        <h3 class="service-card-title">辦公數位系統導入</h3>
        <p class="service-card-description">協助企業導入工作流程系統，優化效率、提升團隊協作與遠距彈性。</p>
      </div>
      <div class="service-card">
        <div class="service-icon"><img src="images/brand-presense.png" alt="品牌與形象"/></div>
        <h3 class="service-card-title">品牌與形象設計</h3>
        <p class="service-card-description">設計具識別性與一致性的品牌形象，強化價值傳遞，推動業務成長。</p>
      </div>
      <div class="service-card">
        <div class="service-icon"><img src="images/digital-marketing.png" alt="數位行銷"/></div>
        <h3 class="service-card-title">數位行銷策略</h3>
        <p class="service-card-description">規劃結構化內容與操作方針，支持品牌在線上持續拓展觸及與參與。</p>
      </div>
    </div>
  </div>
</section>
