src/Projects/DGHM/frontend/Templates/components/solutions.pug
section.solutions-section#solutions
  .container
    .solutions-header
      .solutions-tagline 解決方案
      h2.solutions-title 為不同規模與階段的企業，打造專屬整合方案
      p.solutions-description 我們了解每家企業在不同階段面臨的挑戰，從品牌建立、網站建置到數位優化，我們提供具系統性的整合解決方案。不論您是剛成立的新創公司，或是準備升級、加速成長的企業，我們都能提供對應目標的專業支援與實踐方案。

    .solutions-grid
      .solution-card
        .solution-icon
          img(src="images/webDesign-SEO.png", alt="新創完整方案")
        h3.solution-card-title 新創整合方案
        p.solution-card-subtitle 從零開始，建立完整數位形象
        p.solution-card-description 適合剛成立的新創公司與團隊
        .solution-features
          .solution-feature
            span.solution-check ✓
            span 品牌識別設計（Logo＋視覺規範）
          .solution-feature
            span.solution-check ✓
            span 展示型網站建置（5–7頁）
          .solution-feature
            span.solution-check ✓
            span 基礎 SEO 設定
          .solution-feature
            span.solution-check ✓
            span 社群媒體圖文設計套組
        .solution-info
          .solution-time 交付時間：30-45 天
          .solution-support 後續支援：30 天技術支援

      .solution-card.solution-card-highlight
        .solution-icon
          img(src="images/brand-presense.png", alt="企業數位化方案")
        h3.solution-card-title 企業數位化方案
        p.solution-card-subtitle 轉型升級，強化整體競爭力
        p.solution-card-description 適合需提升線上形象與系統效率的中小企業
        .solution-features
          .solution-feature
            span.solution-check ✓
            span 品牌形象優化
          .solution-feature
            span.solution-check ✓
            span 官網重新設計與建置
          .solution-feature
            span.solution-check ✓
            span ERP／CRM 等內部系統導入
          .solution-feature
            span.solution-check ✓
            span SEO 優化與數位行銷整合
        .solution-info
          .solution-time 交付時間：60-90 天
          .solution-support 後續支援：60 天技術支援

      .solution-card
        .solution-icon
          img(src="images/digital-marketing.png", alt="成長加速方案")
        h3.solution-card-title 成長加速方案
        p.solution-card-subtitle 全面升級營運效率與品牌效益
        p.solution-card-description 適合進入擴張期、需強化線上策略的企業
        .solution-features
          .solution-feature
            span.solution-check ✓
            span 品牌形象全面升級
          .solution-feature
            span.solution-check ✓
            span 高階功能型網站建置
          .solution-feature
            span.solution-check ✓
            span 數位行銷策略整合與執行
          .solution-feature
            span.solution-check ✓
            span 系統整合與營運優化
        .solution-info
          .solution-time 交付時間：90-120 天
          .solution-support 後續支援：90 天技術支援

docs/dghm/web/components/solutions.html

<section class="solutions-section" id="solutions">
  <div class="container">
    <div class="solutions-header">
      <div class="solutions-tagline">解決方案</div>
      <h2 class="solutions-title">為不同規模與階段的企業，打造專屬整合方案</h2>
      <p class="solutions-description">我們了解每家企業在不同階段面臨的挑戰，從品牌建立、網站建置到數位優化，我們提供具系統性的整合解決方案。不論您是剛成立的新創公司，或是準備升級、加速成長的企業，我們都能提供對應目標的專業支援與實踐方案。</p>
    </div>
    <div class="solutions-grid">
      <div class="solution-card">
        <div class="solution-icon"><img src="images/webDesign-SEO.png" alt="新創完整方案"/></div>
        <h3 class="solution-card-title">新創整合方案</h3>
        <p class="solution-card-subtitle">從零開始，建立完整數位形象</p>
        <p class="solution-card-description">適合剛成立的新創公司與團隊</p>
        <div class="solution-features">
          <div class="solution-feature"><span class="solution-check">✓</span><span>品牌識別設計（Logo＋視覺規範）</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>展示型網站建置（5–7頁）</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>基礎 SEO 設定</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>社群媒體圖文設計套組</span></div>
        </div>
        <div class="solution-info">
          <div class="solution-time">交付時間：30-45 天</div>
          <div class="solution-support">後續支援：30 天技術支援</div>
        </div>
      </div>
      <div class="solution-card solution-card-highlight">
        <div class="solution-icon"><img src="images/brand-presense.png" alt="企業數位化方案"/></div>
        <h3 class="solution-card-title">企業數位化方案</h3>
        <p class="solution-card-subtitle">轉型升級，強化整體競爭力</p>
        <p class="solution-card-description">適合需提升線上形象與系統效率的中小企業</p>
        <div class="solution-features">
          <div class="solution-feature"><span class="solution-check">✓</span><span>品牌形象優化</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>官網重新設計與建置</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>ERP／CRM 等內部系統導入</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>SEO 優化與數位行銷整合</span></div>
        </div>
        <div class="solution-info">
          <div class="solution-time">交付時間：60-90 天</div>
          <div class="solution-support">後續支援：60 天技術支援</div>
        </div>
      </div>
      <div class="solution-card">
        <div class="solution-icon"><img src="images/digital-marketing.png" alt="成長加速方案"/></div>
        <h3 class="solution-card-title">成長加速方案</h3>
        <p class="solution-card-subtitle">全面升級營運效率與品牌效益</p>
        <p class="solution-card-description">適合進入擴張期、需強化線上策略的企業</p>
        <div class="solution-features">
          <div class="solution-feature"><span class="solution-check">✓</span><span>品牌形象全面升級</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>高階功能型網站建置</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>數位行銷策略整合與執行</span></div>
          <div class="solution-feature"><span class="solution-check">✓</span><span>系統整合與營運優化</span></div>
        </div>
        <div class="solution-info">
          <div class="solution-time">交付時間：90-120 天</div>
          <div class="solution-support">後續支援：90 天技術支援</div>
        </div>
      </div>
    </div>
  </div>
</section>
